zend_extension=xdebug.so
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
; 10.0.0.1 er Virtualbox
;xdebug.remote_host=10.0.0.1
; localhost er en host maskine
;xdebug.remote_host=localhost
xdebug.remote_connect_back=1
xdebug.remote_port=9000
;af hensyn til debugging af Symfony
xdebug.max_nesting_level=250
