#Setting the prefix fro C-b to C-a

set -g prefix C-a

#Free the original Ctrl-b prefix keybinding

unbind C-b

#Set the delay between prefix and command

set -s escape-time 1

#Set the base index for windows to 1 instead of0

set -g base-index 1

#Set base index for panes to 1 instead of 0

setw -g pane-base-index 1

# Ensure that we can send C-a to other apps

bind C-a send-prefix

#splitting the panes with | and -

bind | split-window -h
bind - split-window -v

#enable vi keys

setw -g mode-keys vi

# remapping copy and paste keys

bind Escape copy-mode
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection
unbind p
bind p paste-buffe remappig copy and paste keys

