[Common]
#user=jackie
user=vagrant
# komplet.local, esprimo.local, virtual.local
host=virtual.local
#project_path=/home/projects/sourcecode/python-demo
project_path=/nfs/python-demo
composer-version = 2.0.8
docker_compose=1.27.4
filename_wdmycloud=${project_path}/config/wdmycloud
filename_extradiske=${project_path}/config/extradiske
freefilesync=11.5
install_options = -y --no-install-recommends
jetbrains-toolbox=1.19.7784
lsb_release=focal
lts_release=focal
lsb_mongodb_ubuntu=focal
lsb_mongodb_debian=buster
manjaro_kernel=510
mongodb_release=4.4
mysql-pgp-key=adv --keyserver pgp.mit.edu --recv-keys 5072E1F5
nodejs_release=14.x
nodejs_arch_lts=node-lts-fermium
nosql-major=6
nosqlbooster=6.2.8
packer=1.6.6
php-version=7.4
postman=7.36.1
vbox_version=6.1
vbox_ext_pack=6.1.16
smartgit=20_2_1
timezone=Europe/Copenhagen
#timezone=UTC
vagrant=2.2.14
vbox_lts_release=focal
xdebug_version=3.0.2
#xdebug_client_host=127.0.0.1
xdebug_client_host=192.168.10.1

[komplet.local]
homedata=/home/data
homeprojects=/home/projects
homebackup=/home/backup

[esprimo.local]
homeprojects=/home/projects
homebackup=/home/backup

[virtual.local]
homeprojects=/home/projects

[mount.points]
gitdepot = /home/wdmycloud/GitDepot
software = /home/wdmycloud/software
public = /home/wdmycloud/public
dokumenter = /home/wdmycloud/dokumenter
virtualmachines = /home/wdmycloud/virtualmachines

[programs]
dkms=
perl=
g++=
build-essential=
gdebi=
#gparted=
acl=
nfs-common=
wget=
curl=
expect=
gnupg-agent=
lsb-core=
git=
vim=
tmux=
ssh=
hplip=
cifs-utils=
sqlite3=
libsqlite3-dev=
python3-pip=
python3-apt=
patch=
apt-transport-https=
ca-certificates=
software-properties-common=

[manjaro.programs]
dkms=
linux-headers=
perl=
curl=
wget=
expect=
git=
vim=
tmux=
cifs-utils=
lsb-release=
openssh=
gnupg=
unzip=
sqlite=
python=
python-pip=
acl=
nfs-utils=
ca-certificates=
hplip=
gtk2=

[extra.programs]
#keepass2=
#keepassxc=
lxqt-admin=
gnome-disk-utility=
#bleachbit=
#thunderbird=
#libreoffice=
#filezilla=
#gnome-keyring=
#gimp=
#vlc=
#openshot=

[php.install]
php-cli=php${Common:php-version}-cli
php-cgi=php${Common:php-version}-cgi
php-fpm=php${Common:php-version}-fpm
php-sqlite3=php${Common:php-version}-sqlite3
php-xsl=php${Common:php-version}-xsl
php-intl=php${Common:php-version}-intl
php-curl=php${Common:php-version}-curl
php-json=php${Common:php-version}-json
php-common=php${Common:php-version}-common
php-mysql=php${Common:php-version}-mysql
php-zip=php${Common:php-version}-zip
php-mbstring=php${Common:php-version}-mbstring
php-dom=php${Common:php-version}-dom
php-BCMath=php${Common:php-version}-bcmath
php-pear=php-pear

[manjaro.php]
php= 
php-cgi=
php-fpm=
php-sqlite=
php-intl=
php-xsl=
xdebug=
composer=

[composer]
repo=https://getcomposer.org/download/${Common:composer-version}/composer.phar
sha256=https://getcomposer.org/download/${Common:composer-version}/composer.phar.sha256sum

[apache.install]
apache=apache2
php=php${Common:php-version}
libapache2-mod-php=libapache2-mod-php${Common:php-version}

[desktop.items]
# keys are read in lowercase
freefilesync=FreeFileSync
nosqlbooster=NoSQLBooster
postman=Postman
smartgit=SmartGit
jetbrains=JetBrains

[vagrant.plugins]
vbguest=vagrant-vbguest
hostmanager=vagrant-hostmanager
hostsupdater=vagrant-hostsupdater
