[Common]
user=jackie
# komplet.local, esprimo.local, virtual.local
host=virtual.local
#timezone=Europe/Copenhagen
timezone=UTC
mount_string = cifs credentials=/home/${user}/.smbcredentials,uid=1000,noauto,iocharset=utf8,sec=ntlmssp 0 0
php-version=7.4
composer-version = 1.10.7
lsb_release=focal
lts_release=focal
lsb_mongodb=bionic
puppet_release=puppet6-release-focal.deb
nodejs_release=setup_14.x
mongodb_release=4.2
mysql-pgp-key=adv --keyserver pgp.mit.edu --recv-keys 5072E1F5
vbox_version=6.1
vbox_ext_pack=6.1.10
install_options = -y --no-install-recommends
xdebug-host=True
jetbrains-toolbox=1.17.7018
freefilesync=10.25
smartgit=20_1_2
nosql-major=6
nosqlbooster=6.0.3
postman=7.26.1
vagrant=2.2.9
packer=1.6.0

[komplet.local]
homedata=/home/data
homeprojects=/home/projects
homebackup=/home/backup

[esprimo.local]
homeprojects=/home/projects
homebackup=/home/backup

[virtual.local]
homeprojects=/home/projects

[mount.points]
gitdepot = /home/wdmycloud/GitDepot
software = /home/wdmycloud/software
public = /home/wdmycloud/public
dokumenter = /home/wdmycloud/dokumenter
virtualmachines = /home/wdmycloud/virtualmachines

[etc.fstab]
gitdepot = //192.168.0.17/GitDepot
software = //192.168.0.17/software
public = //192.168.0.17/public
dokumenter = //192.168.0.17/dokumenter
virtualmachines = //192.168.0.17/virtualmachines

[programs]
gcc=
g++=
make=
build-essential=
dkms=
gdebi=
#gparted=
acl=
wget=
curl=
git=
hplip=
cifs-utils=
sqlite3=
libsqlite3-dev=
python3-pip=
patch=
libmysqlclient-dev=
apt-transport-https=
ca-certificates=
software-properties-common=
#mysql-server=

[extra.programs]
#keepass2=
#keepassxc
#filezilla=
#mysql-workbench=
gnome-keyring=
#bleachbit=
nodejs=
#mongodb-org=
docker-ce=
docker-compose=
#virtualbox=virtualbox-${Common:vbox_version}
google-chrome-stable=
#gimp=
#vlc=
#openshot=
#puppet installeres af scripts i projekt devops

[php.install]
php-cli=php${Common:php-version}-cli
php-cgi=php${Common:php-version}-cgi
php-fpm=php${Common:php-version}-fpm
php-sqlite3=php${Common:php-version}-sqlite3
php-xsl=php${Common:php-version}-xsl
php-intl=php${Common:php-version}-intl
php-curl=php${Common:php-version}-curl
php-json=php${Common:php-version}-json
php-common=php${Common:php-version}-common
php-mysql=php${Common:php-version}-mysql
php-zip=php${Common:php-version}-zip
php-mbstring=php${Common:php-version}-mbstring
php-dom=php${Common:php-version}-dom
php-BCMath=php${Common:php-version}-bcmath
php-xdebug=php-xdebug

[composer]
repo=https://getcomposer.org/download/${Common:composer-version}/composer.phar
sha256=https://getcomposer.org/download/${Common:composer-version}/composer.phar.sha256sum

[apache.install]
apache=apache2
php=php${Common:php-version}
libapache2-mod-php=libapache2-mod-php${Common:php-version}

[mongodb.org]
# https://docs.mongodb.com/manual/tutorial/install-mongodb-on-ubuntu/
# for version 4.2
repo_key = https://www.mongodb.org/static/pgp/server-${Common:mongodb_release}.asc
release = ${Common:lsb_mongodb}/mongodb-org/${Common:mongodb_release}
sources_string = deb [ arch=amd64 ] https://repo.mongodb.org/apt/ubuntu ${release} multiverse

[virtualbox.org]
# https://www.virtualbox.org/wiki/Linux_Downloads
# lsb_release er første del af release navnet *lsb_release -sc*
repo_key = https://www.virtualbox.org/download/oracle_vbox_2016.asc
sources_string = deb http://download.virtualbox.org/virtualbox/debian ${Common:lsb_release} contrib
extention_pack = https://download.virtualbox.org/virtualbox/${Common:vbox_ext_pack}/Oracle_VM_VirtualBox_Extension_Pack-${Common:vbox_ext_pack}.vbox-extpack
[docker.com]
# https://docs.docker.com/install/linux/docker-ce/ubuntu/
# det er kun LTS versioner der understøttes
repo_key = https://download.docker.com/linux/ubuntu/gpg
sources_string = deb https://download.docker.com/linux/ubuntu ${Common:lts_release} stable

[google.chrome]
# https://www.google.com/linuxrepositories/
# https://www.ubuntuupdates.org/ppa/google_chrome
repo_key = https://dl.google.com/linux/linux_signing_key.pub
sources_string = deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main

[puppetlabs.com]
# deb package tilføjer key og repository til /etc/apt/sources.list.d
# https://puppet.com/docs/puppet/latest/puppet_platform.html
repo = https://apt.puppetlabs.com/${Common:puppet_release}

[nodejs.org]
# https://github.com/nodesource/distributions/blob/master/README.md
# bash script som installerer key og repo til /etc/apt/spurces.list.d
repo = https://deb.nodesource.com/${Common:nodejs_release}

[jetbrains.toolbox]
# https://www.jetbrains.com/toolbox-app/download/download-thanks.html?platform=linux
url = https://download.jetbrains.com/toolbox/jetbrains-toolbox-${Common:jetbrains-toolbox}.tar.gz
sha256 = https://download.jetbrains.com/toolbox/jetbrains-toolbox-${Common:jetbrains-toolbox}.tar.gz.sha256

[freefilesync.org]
# https://freefilesync.org/download.php
url = https://freefilesync.org/download/FreeFileSync_${Common:freefilesync}_Linux.tar.gz

[syntevo.com]
#https://www.syntevo.com/smartgit/download/
url = https://www.syntevo.com/downloads/smartgit/smartgit-${Common:smartgit}.deb
url_targz = https://www.syntevo.com/downloads/smartgit/smartgit-linux-${Common:smartgit}.tar.gz

[nosqlbooster.com]
# https://nosqlbooster.com/downloads
url = https://nosqlbooster.com/s3/download/releasesv${Common:nosql-major}/nosqlbooster4mongo-${Common:nosqlbooster}.AppImage

[postman.com]
# https://www.postman.com/downloads/release-notes
url = https://dl.pstmn.io/download/version/${Common:postman}/linux64

[vagrantup.com]
# https://www.vagrantup.com/downloads.html
url = https://releases.hashicorp.com/vagrant/${Common:vagrant}/vagrant_${Common:vagrant}_x86_64.deb

[packer.io]
# https://packer.io/
url = https://releases.hashicorp.com/packer/${Common:packer}/packer_${Common:packer}_linux_amd64.zip

[desktop.items]
# keys are read in lowercase
freefilesync = FreeFileSync
nosqlbooster = NoSQLBooster
postman = Postman
smartgit  = SmartGit
