s/^#ServerName www.example.com:80/ServerName 127.0.0.1:80/
s/^#LoadModule proxy_module modules\/mod_proxy.so/LoadModule proxy_module modules\/mod_proxy.so/
s/^#LoadModule proxy_fcgi_module modules\/mod_proxy_fcgi.so/LoadModule proxy_fcgi_module modules\/mod_proxy_fcgi.so/
s/^#LoadModule deflate_module modules\/mod_deflate.so/LoadModule deflate_module modules\/mod_deflate.so/
s/^#LoadModule rewrite_module modules\/mod_rewrite.so/LoadModule rewrite_module modules\/mod_rewrite.so/
/^Include conf\/extra\/php-fpm.conf/d
/^Include conf\/extra\/httpd-default.conf/ a\Include conf\/extra\/php-fpm.conf