[Common]
user=jackie
# komplet.local, esprimo.local, virtual.local
host=virtual.local
#timezone=Europe/Copenhagen
timezone=UTC
mount_string = cifs credentials=/home/${user}/.smbcredentials,uid=1000,noauto,iocharset=utf8,sec=ntlmssp 0 0
xdebug-host=True
jetbrains-toolbox=1.17.7391
freefilesync=11.0
smartgit=20_1_4
nosql-major=6
nosqlbooster=6.0.5
postman=7.30.1

[komplet.local]
homedata=/home/data
homeprojects=/home/projects
homebackup=/home/backup

[esprimo.local]
homeprojects=/home/projects
homebackup=/home/backup

[virtual.local]
homeprojects=/home/projects

[mount.points]
gitdepot = /home/wdmycloud/GitDepot
software = /home/wdmycloud/software
public = /home/wdmycloud/public
dokumenter = /home/wdmycloud/dokumenter
virtualmachines = /home/wdmycloud/virtualmachines

[etc.fstab]
gitdepot = //192.168.0.17/GitDepot
software = //192.168.0.17/software
public = //192.168.0.17/public
dokumenter = //192.168.0.17/dokumenter
virtualmachines = //192.168.0.17/virtualmachines


[jetbrains.toolbox]
# https://www.jetbrains.com/toolbox-app/download/download-thanks.html?platform=linux
url = https://download.jetbrains.com/toolbox/jetbrains-toolbox-${Common:jetbrains-toolbox}.tar.gz
sha256 = https://download.jetbrains.com/toolbox/jetbrains-toolbox-${Common:jetbrains-toolbox}.tar.gz.sha256

[freefilesync.org]
# https://freefilesync.org/download.php
url = https://freefilesync.org/download/FreeFileSync_${Common:freefilesync}_Linux.tar.gz

[syntevo.com]
#https://www.syntevo.com/smartgit/download/
url = https://www.syntevo.com/downloads/smartgit/smartgit-${Common:smartgit}.deb
url_targz = https://www.syntevo.com/downloads/smartgit/smartgit-linux-${Common:smartgit}.tar.gz

[nosqlbooster.com]
# https://nosqlbooster.com/downloads
url = https://nosqlbooster.com/s3/download/releasesv${Common:nosql-major}/nosqlbooster4mongo-${Common:nosqlbooster}.AppImage

[postman.com]
# https://www.postman.com/downloads/release-notes
url = https://dl.pstmn.io/download/version/${Common:postman}/linux64

[desktop.items]
# keys are read in lowercase
freefilesync = FreeFileSync
nosqlbooster = NoSQLBooster
postman = Postman
smartgit  = SmartGit
