#s/^;extension=intl/extension=intl/
#s/^;extension=mysqli/extension=mysqli/
#s/^;extension=pdo_mysql/extension=pdo_mysql/
#s/^;extension=pdo_sqlite/extension=pdo_sqlite/
#s/^;extension=sqlite3/extension=sqlite3/
#s/^;extension=xsl/extension=xsl/
s/^memory_limit = 128MB/memory_limit = -1/
s/^;date.timezone = UTC/date.timezone = Europe\/Copenhagen/
s/error_reporting = .*/error_reporting = E_ALL/
s/display_errors = .*/display_errors = On/
s/^;intl.error_level = E_WARNING/intl.error_level = E_WARNING/
