; anvendes på en fysisk maskine eller en virtuel maskine, der anvendes med GUI (ej Vagrant)
zend_extension=xdebug.so
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_host=localhost
xdebug.remote_port=9000
;Af hensyn til debugging af symfony
xdebug.max_nesting_level=250