##
#
# Dette er ubuntu bionic defualt udgave af configurationen af en nginx site
# Filen findes i /etc/nginx/sites-available/default
#
upstream _php {
    server unix:/run/php/php7.2-fpm.sock;
}

server {
	listen 80 default_server;

	root /var/www/jstraining/web/public;

	# Add index.php to the list if you are using PHP
	index index.html default.html index.nginx-debian.html;

	server_name _;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

    location ~ .*\.php$ {
         try_files $uri =404;
         fastcgi_split_path_info ^(.+\.php)(/.+)$;
         fastcgi_pass _php;
         fastcgi_index index.php;
         include fastcgi_params;
         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
         fastcgi_param PATH_INFO $fastcgi_path_info;
    }

}
