   # Default server localhost
    #
    server {
      listen 80 default_server;
      listen [::]:80 default_server;

      root /var/www/vejledninger;
      index index.html;
      server_name localhost ;

      location / {
          try_files $uri $uri/ =404;
      }
      # block Apache .htaccces filer - må ikke serviceres
      location ~ /\.ht {
            deny all;
      }

   }